# TPINT_GRUPO_3_LAB4

./: .classpath  .project  README.md  TPINT_GRUPO_3_LAB4.userlibraries  pom.xml
TPBACKUP/src/main/java/frgp/utn/edu/ar/controller/: paginaController.java
TPBACKUP/src/main/java/frgp/utn/edu/ar/entidad/: Articulo.java  Cliente.java  DetalleVenta.java  Marca.java  Stock.java  TipoArticulo.java  Venta.java
TPBACKUP/src/main/java/frgp/utn/edu/ar/resources/: Config.java
TPBACKUP/src/main/webapp/: index.jsp
TPBACKUP/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TPBACKUP/src/main/webapp/WEB-INF/vistas/: Login.jsp  pagina2.jsp
src/main/java/frgp/utn/edu/ar/: main.java
src/main/java/frgp/utn/edu/ar/beans/: Config.java
src/main/java/frgp/utn/edu/ar/controller/: ClienteController.java  MarcaController.java  StockController.java  VentaController.java  adminController.java  articuloController.java  loginController.java  paginaController.java  reportesController.java  vendedorController.java
src/main/java/frgp/utn/edu/ar/dao/: ConfigHibernate.java  IArticuloDao.java  IClienteDao.java  ILoginDao.java  IMarcaDao.java  IStockDao.java  IVentaDao.java  daoHibernate.java
src/main/java/frgp/utn/edu/ar/daoImpl/: ArticuloDaoImpl.java  ClienteDaoImpl.java  LoginDaoImpl.java  MarcaDaoImpl.java  StockDaoImpl.java  VentaDaoImpl.java
src/main/java/frgp/utn/edu/ar/dto/: ArticuloDTO.java  StatusCodeDTO.java
src/main/java/frgp/utn/edu/ar/entidad/: Articulo.java  Cliente.java  DetalleVenta.java  Marca.java  Stock.java  TipoArticulo.java  Usuario.java  Venta.java
src/main/java/frgp/utn/edu/ar/enums/: TipoUsuario.java  TipoUsuarioEnum.java
src/main/java/frgp/utn/edu/ar/exceptions/: DaoException.java
src/main/java/frgp/utn/edu/ar/resources/: Config.java
src/main/java/frgp/utn/edu/ar/servicio/: IArticuloServicio.java  IClienteServicio.java  ILoginServicio.java  IMarcaServicio.java  IStockServicio.java  IVentaServicio.java
src/main/java/frgp/utn/edu/ar/servicioImpl/: ArticuloServicio.java  ClienteServicio.java  LoginServicio.java  MarcaServicio.java  StockServicio.java  VentaServicio.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: argon-dashboard.css  styles.css
src/main/webapp/WEB-INF/vistas/: CRUD.html  Login.jsp  agregarUsuario.jsp  agregarUsuarioVendedor.jsp  agregarVenta.jsp  articulo.jsp  clientes-list.jsp  clientes.html  clientes.jsp  dashboard.html  dashboard.jsp  listarArticulos.jsp  listarClientes.jsp  listarReportes.jsp  listarStock.jsp  listarUsuarios.jsp  listarUsuariosVendedor.jsp  listarVentas.jsp  login.jsp  login2.jsp  marcas-ORIGINAL.jsp  marcas-list-ORIGINAL.jsp  marcas-list.jsp  marcas.html  marcas.jsp  modificarArticulo.jsp  modificarUsuario.jsp  modificarUsuarioVendedor.jsp  modificarcliente.jsp  reportes.jsp  stock-list.jsp  stock.jsp  tipos-list.jsp  tipos.html  tipos.jsp  usuarios-list.html  usuarios-list.jsp  usuarios.html  usuarios.jsp  ventas-list.jsp  (+2 more)
src/main/webapp/assets/css/: argon-dashboard.css
